# POS_MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ButchersCashier - Backup.csproj  ButchersCashier.csproj  ItemEnum.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Auth/: LocalAuthService.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Helpers/: ExcelHelper.cs
JsonModifier/: ProductStorage.cs
Migrations/: 20250504000514_InitialCreate.Designer.cs  20250504000514_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ExcelFile.cs  OrderRow.cs  Product.cs  ProductQuantity.cs  ReceiptItem.cs  SelectableOrder.cs
POS_MAUI/: POS_MAUI.sln
Pages/: AdminEditPage.xaml  AdminEditPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ExcelFileListPage.xaml  ExcelFileListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderGroup.xaml  OrderGroup.xaml.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductSummaryPage.xaml  ProductSummaryPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SelectOrdersPage.xaml  SelectOrdersPage.xaml.cs
Printer/: ReceiptPrinterService.cs
Services/: IReceiptSaveService.cs  ReceiptSaveService.cs  ReceiptService.cs
